{
  "name": "taixiu-ws-server",
  "version": "1.0.0",
  "description": "Server dự đoán Tài Xỉu dùng WebSocket và Fastify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.27.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "ChatGPT + pc Acc Kẹp",
  "license": "MIT"
}
